# 2019-04-01 - jason Lee
# Spring boot 2.1 버전 부터 Bean Overriding이 기본 비활성화됨
# 현재 다중 db 버전이며 다른 bean은 중복을 제외하고 작성하면 되지만
# transactionManager는 각각 의 다른 method 더라도 동일명의 bean transaction을 호출한다.
# 이에따라 bean overriding이 기본적으로 발생하기 때문에 해당 값을 true 처리함
spring.main.allow-bean-definition-overriding=true

server.tomcat.additional-tld-skip-patterns=*.jar

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp